{
  "name": "PWA Interexy-test",
  "short_name": "PWA IT",
  "theme_color": "#c993ec",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": ".",
  "icons": [{}]
}
